INPUT_PATH=/Users/arianna/Desktop/Polifonia/WP4/D4_2/prove_OCR/FR/RevueGazette
OUTPUT_PATH=/Users/arianna/Desktop/Polifonia/WP4/D4_2/prove_OCR/OUTPUT/FR_OUT
CONVERTED_IMAGE_PATH=/Users/arianna/Desktop/Polifonia/WP4/D4_2/prove_OCR/OUTPUT/FR_OUT
OUTPUT_FORMAT=png

LANGUAGE_MODE=mono
SINGLE_LANGUAGE=eng
MULTIPLE_LANGUAGES=fra+eng+ita+spa+deu

GRAY_SCALE=1
REMOVE_NOISE=
THRESHOLDING=1
DILATE=
EROSION=
EDGE_DETECTION=
SKEW_CORRECTION=

PAGE_SEGMENTATION_MODE=1
OCR_ENGINE_MODE=3

SEE_IMAGE=True
