INPUT_PATH=eval_files/A.png
OUTPUT_PATH=eval_files
CONVERTED_IMAGE_PATH=eval_files
OUTPUT_FORMAT=png

LANGUAGE_MODE=mono
SINGLE_LANGUAGE=eng
MULTIPLE_LANGUAGES=fra+eng+ita+spa+deu

GRAY_SCALE=1
REMOVE_NOISE=
THRESHOLDING=1
DILATE=
EROSION=
EDGE_DETECTION=
SKEW_CORRECTION=

PAGE_SEGMENTATION_MODE=1
OCR_ENGINE_MODE=3

SEE_IMAGE=True
